h1 Accepted Talks - scheduled for next meetup

table.table
  thead
    tr
      th Title
      th Description
      th Duration
  tbody
    - @talks.each do |talk|
      tr
        td= talk.title
        td= talk.description
        td= talk.duration
