h1 How do I...
ul.how_list
  li= link_to "Go to a meeting?", page_path("meeting")
  li= link_to "Give a talk?", new_talk_path
  li= link_to "Watch old presentations?", page_path("old_presentations")
  li= link_to "Learn Ruby?", page_path("learn")
  li= link_to "Find a job?", page_path("job")
  li= link_to "Hire someone?", page_path("hire")
