h1 Looking to learn?

h2 Local
h3 Emerald City Programming Group
p
  ' The Emerald City Programming Group is a group of people getting together in
    Norcross to learn how to program in Rails. Look for Emerald City on the calendar
    at
  = link_to "Atlanta Ruby on Meetup.com", "http://www.meetup.com/atlantaruby/"

h2 Online
p Look for materials that are up to date and use current best practices (probably
  written in 2011 or 2012).
p Be wary of tutorial materials that fail to use Ruby
  1.9+ and Rails 3.1+, or fail to reference Git, RVM, or Bundler.
p
  ' We've found
  = link_to "Michael Hartl's Rails Tutorial", "http://ruby.railstutorial.org/ruby-on-rails-tutorial-book"
  ' to be an excellent resource for top-down learners: people who like to attack
    real problems right away, and figure out how the language and framework
    function as they go.

h2 Books
p There are lots of various books available, but be wary of outdated ones. The
  best practices are still evolving. Look for books that talk about some of the
  current best practices, as mentioned in the online section, above.
