.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href=root_url ATLRUG
      .container.nav-collapse
        ul.nav
          li= link_to "Meetup", "http://meetup.com/atlantaruby/"
          li= link_to "Sponsors", page_path("sponsors")
          li= link_to "@atlrug", "http://twitter.com/atlrug"
        ul.nav.pull-right
          - if signed_in?
            li.dropdown
              = link_to "<i class='icon-star icon-white'></i> <b class='caret'></b>".html_safe,
                        "#", :class => 'dropdown-toggle', :'data-toggle' => 'dropdown'
              ul.dropdown-menu
                li= link_to "Approve Talks", approve_talks_path
                li= link_to "Log out", log_out_path, :method => :delete
          - else
            li= link_to "<i class='icon-lock icon-white'></i>".html_safe, login_path
